# Money

./: .gitignore  InvoiceParser.sln  Money.sln  README.md
.github/workflows/: build-and-deploy.yml  master_app-money-prod-westeu.yml  master_money-app.yml
InvoiceParser/: Bootstrap.cs  Expense.cs  Expenses.cs  InvoiceParser.csproj  PdfParser.cs
InvoiceParser.ConsoleApp/: InvoiceParser.ConsoleApp.csproj  Program.cs  packages.config
InvoiceParser.Tests/: InvoiceParser.Tests.csproj  Tests.cs  packages.config
InvoiceParser.Web/: Bootstrapper.cs  ChatHub.cs  ContentModule.cs  ExpenseHub.cs  ExpensesModule.cs  InvoiceParser.Web.csproj  Startup.cs  Web.config  packages.config
Money.Core/: IDbService.cs  Money.Core.csproj  packages.config
Money.Core/Handlers/: AddFilterHandler.cs  DeleteExpenseHandler.cs  DeleteFilterHandler.cs  GetExpensesHandler.cs  GetFiltersHandler.cs  ParsePdfHandler.cs  SaveStatementHandler.cs
Money.Core/Models/: Expense.cs  Filter.cs  Statement.cs
Money.Core/Notifications/: ExpensesNotification.cs
Money.Core/Properties/: AssemblyInfo.cs
Money.Core/Requests/: AddFilterRequest.cs  DeleteExpenseRequest.cs  DeleteFilterRequest.cs  GetExpensesRequest.cs  GetFiltersRequest.cs  ParsePdfRequest.cs  SaveExpensesRequest.cs
Money.Core/Services/: CirclekStatementParser.cs  IStatementParser.cs  IStatementService.cs  SeomStatementParser.cs  SkandiaStatementParser.cs  SkekraftStatementParser.cs  StatementService.cs
Money.Db/: ExpenseDataObject.cs  FakeDbService.cs  IDbService.cs  MockDbService.cs  Money.Db.csproj  MongoDbService.cs  Options.cs
Money.Db/Properties/: AssemblyInfo.cs
Money.Parser/: IStatementService.cs  Money.Parser.csproj  StatementService.cs  packages.config
Money.Tests/: CirclekStatementParserTests.cs  IntegrationTests.cs  Money.Tests.csproj  SeomStatementParserTests.cs  Tests.cs  packages.config
Money.Web/: Bootstrapper.cs  HubActivator.cs  Money.Web.csproj  Program.cs  Startup.cs  Web.config  packages.config
Money.Web/Content/: index.html  index.js
Money.Web/Controllers/: ExpensesController.cs  FiltersController.cs  UploadController.cs
Money.Web/Handlers/: DeleteExpenseHandler.cs  GetExpensesHandler.cs  ParsePdfHandler.cs  SaveStatementHandler.cs
Money.Web/Hubs/: ExpenseHub.cs
Money.Web/Modules/: ContentModule.cs  ExpensesModule.cs  UploadModule.cs
Money.Web/Notifications/: ExpensesNotification.cs
Money.Web/Properties/: AssemblyInfo.cs
Money.Web/Requests/: GetExpensesRequest.cs  ParsePdfRequest.cs  SaveExpensesRequest.cs
Money.Web/wwwroot/: asset-manifest.json  index.html  index.js  precache-manifest.4b2d0da370a89f9c55982508c38d9d23.js  precache-manifest.6e43b68a5a15ed1cabccfd631dec20b9.js  precache-manifest.78d7f71bd19bf54d5973e01b467aee6c.js  precache-manifest.7d1e546af78a4aba30ce82c2b0718669.js  precache-manifest.b23f9f9ee46f87a91c345af7d8311618.js  precache-manifest.e515c67684d755444b47418edfc2befa.js  precache-manifest.f141b9e9819d5ac440b0fa1c616d0f6d.js  precache-manifest.f4641a1c7a439dee8ff9d294a94b3443.js  precache-manifest.fdd2da5adb7de3191682eab767ac2b29.js  service-worker.js
Money.Web/wwwroot/Old/: index.html
Money.Web/wwwroot/assets/: index-3vQ54izR.js  index-BZEWNphx.css  index-C615FbYm.js  index-CBebY0L_.js  index-fsoP_OKv.js
Money.Web/wwwroot/static/css/: 1.4ffc10cb.chunk.css  1.4ffc10cb.chunk.css.map  2.022f575b.chunk.css  2.022f575b.chunk.css.map  main.b5c38b52.chunk.css  main.b5c38b52.chunk.css.map  main.c35d4e63.chunk.css  main.c35d4e63.chunk.css.map  main.dcdf6a06.chunk.css  main.dcdf6a06.chunk.css.map
Money.Web/wwwroot/static/js/: 1.54eb4258.chunk.js  1.54eb4258.chunk.js.map  2.1aece4fd.chunk.js  2.1aece4fd.chunk.js.map  2.374acff9.chunk.js  2.374acff9.chunk.js.map  2.6001dba7.chunk.js  2.6001dba7.chunk.js.map  2.7098a265.chunk.js  2.7098a265.chunk.js.map  2.7b4bec32.chunk.js  2.7b4bec32.chunk.js.map  2.c390fdd3.chunk.js  2.c390fdd3.chunk.js.map  2.eb96b6d6.chunk.js  2.eb96b6d6.chunk.js.map  main.23d22f82.chunk.js  main.23d22f82.chunk.js.map  main.376035a1.chunk.js  main.376035a1.chunk.js.map  main.684865a1.chunk.js  main.684865a1.chunk.js.map  main.77257af9.chunk.js  main.77257af9.chunk.js.map  main.9ab58767.chunk.js  main.9ab58767.chunk.js.map  main.c5fe1c35.chunk.js  main.c5fe1c35.chunk.js.map  main.cf557468.chunk.js  main.cf557468.chunk.js.map  main.e88b9edb.chunk.js  main.e88b9edb.chunk.js.map  main.fbf1bc80.chunk.js  main.fbf1bc80.chunk.js.map
client/: index.html  package-lock.json  package.json
(+54 files in other folders)
